<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .preheader { display:none !important; visibility:hidden; opacity:0; height:0; width:0; }
        @font-face {
            font-family: "Inter";
            src: url("https://traacc.github.io/email-7/images/fonts/Inter_Regular.ttf");
            mso-generic-font-family: swiss;
            mso-font-alt: 'Arial';
        }
        @font-face {
            font-family: "Inter";
            src: url("https://traacc.github.io/email-7/images/fonts/Inter_Medium.ttf");
            font-weight: 500;
            mso-generic-font-family: swiss;
            mso-font-alt: 'Arial';
        }
        @font-face {
            font-family: "Inter";
            src: url("https://traacc.github.io/email-7/images/fonts/Inter_SemiBold.ttf");
            font-weight: 600;
            mso-generic-font-family: swiss;
            mso-font-alt: 'Arial';
        }
        @font-face {
            font-family: "Inter";
            src: url("https://traacc.github.io/email-7/images/fonts/Inter_Bold.ttf");
            font-weight: 700;
            mso-generic-font-family: swiss;
            mso-font-alt: 'Arial';
        }
        @font-face {
            font-family: "Unbounded";
            src: url("https://traacc.github.io/email-7/images/fonts/Unbounded-Regular.ttf");
            mso-generic-font-family: swiss;
            mso-font-alt: 'Arial';
        }
        @font-face {
            font-family: "Unbounded";
            src: url("https://traacc.github.io/email-7/images/fonts/Unbounded-Medium.ttf");
            font-weight: 500;
            mso-generic-font-family: swiss;
            mso-font-alt: 'Arial';
        }
        @font-face {
            font-family: "Unbounded";
            src: url("https://traacc.github.io/email-7/images/fonts/Unbounded-Bold.ttf");
            font-weight: 700;
            mso-generic-font-family: swiss;
            mso-font-alt: 'Arial';
        }
        body {
            font-family: Inter, Arial, Helvetica, sans-serif;
        }

        @media (min-width: 600px) {
            .block_1 {
                display: none;
            }
            .block_1--pc {
                display: block !important;
            }

            .block_2 {
                display: none;
            }
            .block_2--pc {
                display: block !important;
            }

            .block_3 {
                display: none;
            }
            .block_3--pc {
                display: block !important;
            }

            .block_4 {
                display: none;
            }
            .block_4--pc {
                display: block !important;
            }

            .block_5 {
                display: none;
            }
            .block_5--pc {
                display: block !important;
            }

            .block_6 {
                display: none;
            }
            .block_6--pc {
                display: block !important;
            }

        }
    </style>
<!--[if mso]>
	<style type="text/css">
	body,table,td,h1,h2,h3,h4,h5,h6,span {
		font-family:Arial, sans-serif !important;
	}
	</style>
<![endif]-->
</head>
<body style="font-family: Inter, Arial, Helvetica, sans-serif;">
    <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if !mso]><!--> <div class="block_1--pc" style="display: none;width: 520px; margin: 0 auto; padding: 20px 20px 20px 40px;"> <!--<![endif]-->
        <table width="100%">
            <tr>
                <td><img width="123" height="19" src="https://traacc.github.io/email-7/images/images/logo.png" alt=""></td>
                <td align="right">
                    <table>
                        <tr>
                            <td>
                                <table><tr><td><img width="12" height="12" src="https://traacc.github.io/email-7/images/images/phone.png" alt=""></td><td class="title-font" style="font-size: 10px; font-weight: 500; font-family: Unbounded, Arial, Helvetica, sans-serif;"><a style="text-decoration: none; color: #000C0A;" href="tel:+79811041295">+7 (981) 104-12-95</a></td></tr></table>
                            </td>
                            <td>
                                <table><tr><td><img width="12" height="12" src="https://traacc.github.io/email-7/images/images/email.png" alt=""></td><td class="title-font" style="font-size: 10px; font-weight: 500; font-family: Unbounded, Arial, Helvetica, sans-serif;"><a style="text-transform: uppercase; text-decoration: none; color: #000C0A;" href="mailto:paycard@gmail.com">paycard@gmail.com</a></td></tr></table>
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <table><tr><td><img width="12" height="12" src="https://traacc.github.io/email-7/images/images/email.png" alt=""></td><td class="title-font" style="color: #000C0A; font-size: 10px; font-weight: 500; font-family: Unbounded, Arial, Helvetica, sans-serif;">г.Москва, ул. Казакова, 17а</td></tr></table>
                </td>
            </tr>
        </table>
        <table width="100%"><tr>
            <td>
                <h1 style="font-size: 24px; margin: 0; font-family: Unbounded, Arial, Helvetica, sans-serif;">Ваша Visa/Mastercard<br><span style="color: #FD772A;">за 1 день!</span></h1>
                <p style="font-size: 12px; color: #525252; padding-bottom: 37px;">Официальное оформление<br>без посредников</p>
                <table>
                    <tr>
                        <td>
                            <table height="112" style="border: 1px solid #eee; border-radius: 10px; background-color: #fff; padding: 5px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                <tr>
                                    <td height="40">
                                        <img width="30" src="https://traacc.github.io/email-7/images/images/item-1-1.png" alt="">
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 8px; font-weight: 700; margin: 0; font-family: Unbounded, Arial, Helvetica, sans-serif;">Оплата товаров<br>и услуг в любой<br>точке мира</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 1px solid #eee; border-radius: 10px; background-color: #fff; padding: 5px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                <tr>
                                    <td height="40">
                                        <img width="30" src="https://traacc.github.io/email-7/images/images/item-1-2.png" alt="">
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 10px;">
                                        <p style="font-size: 8px; font-weight: 700; margin: 0; font-family: Unbounded, Arial, Helvetica, sans-serif;">Мгновенные<br>переводы<br>денежных<br>средств</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 1px solid #eee; border-radius: 10px; background-color: #fff; padding: 5px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                <tr>
                                    <td height="40">
                                        <img width="30" src="https://traacc.github.io/email-7/images/images/item-1-3.png" alt="">
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 10px;">
                                        <p style="font-size: 8px; font-weight: 700; margin: 0; font-family: Unbounded, Arial, Helvetica, sans-serif;">Беспрепятственные<br>путешествия<br>без валютных<br>ограничений</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="bottom"  align="right">
                <img width="188" height="228" src="https://traacc.github.io/email-7/images/images/pic-1-1.png" alt="">
            </td>
        </tr></table>

    <!--[if !mso]><!--> </div> <!--<![endif]-->
    <!--[if mso]></td></tr></table><![endif]-->

    <!--[if !mso]><!--> 
    <div class="block_1" style="max-width: 520px; margin: 0 auto; padding: 30px 15px;">
        <table width="100%">
            <tr>
                <td><img width="123" height="19" src="https://traacc.github.io/email-7/images/images/logo.png" alt=""></td>
            </tr>
        </table>
        <table width="100%"><tr>
            <td>
                <h1 style="font-size: 24px; margin: 0;  font-family: Unbounded, Arial, Helvetica, sans-serif;">Ваша<br>Visa/Mastercard<br><span style="color: #FD772A;">за 1 день!</span></h1>
                <p style="font-size: 12px; color: #525252; padding-bottom: 37px;">Официальное оформление<br>без посредников</p>
                <table width="100%">
                    <tr>
                        <td>
                            <table width="100%" style="border: 1px solid #eee; border-radius: 10px; background-color: #fff; padding: 15px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                <tr>
                                    <td height="40">
                                        <img width="30" src="https://traacc.github.io/email-7/images/images/item-1-1.png" alt="">
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 8px; font-weight: 700; margin: 0; font-family: Unbounded, Arial, Helvetica, sans-serif;">Оплата товаров и услуг в любой точке мира</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table width="100%" style="border: 1px solid #eee; border-radius: 10px; background-color: #fff; padding: 15px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                <tr>
                                    <td height="40">
                                        <img width="30" src="https://traacc.github.io/email-7/images/images/item-1-2.png" alt="">
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 8px; font-weight: 700; margin: 0; font-family: Unbounded, Arial, Helvetica, sans-serif;">Мгновенные переводы денежных средств</p>
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td colspan="2">
                            <table width="100%" style="border: 1px solid #eee; border-radius: 10px; background-color: #fff; padding: 15px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                <tr>
                                    <td height="40">
                                        <img width="30" src="https://traacc.github.io/email-7/images/images/item-1-3.png" alt="">
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 8px; font-weight: 700; margin: 0; font-family: Unbounded, Arial, Helvetica, sans-serif;">Беспрепятственные путешествия без валютных ограничений</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr></table>
        <table width="100%" style="padding-top: 150px; background-image: url(https://traacc.github.io/email-7/images/images/pic-1-1.png); background-position: right bottom; background-repeat: no-repeat;">
            <tr>
                <td>
                    <table><tr><td><img width="12" height="12" src="https://traacc.github.io/email-7/images/images/phone.png" alt=""></td><td style="font-size: 10px; font-weight: 500; font-family: Unbounded, Arial, Helvetica, sans-serif;"><a style="text-decoration: none; color: #000C0A;" href="tel:+79811041295">+7 (981) 104-12-95</a></td></tr></table>
                </td>
            </tr>
            <tr>
                <td>
                    <table><tr><td><img width="12" height="12" src="https://traacc.github.io/email-7/images/images/email.png" alt=""></td><td style="font-size: 10px; font-weight: 500; font-family: Unbounded, Arial, Helvetica, sans-serif;"><a style="text-transform: uppercase; text-decoration: none; color: #000C0A;" href="mailto:paycard@gmail.com">paycard@gmail.com</a></td></tr></table>
                </td>
            </tr>
            <tr>
                <td>
                    <table><tr><td><img width="12" height="12" src="https://traacc.github.io/email-7/images/images/email.png" alt=""></td><td style="color: #000C0A; font-size: 10px; font-weight: 500; font-family: Unbounded, Arial, Helvetica, sans-serif;">г.Москва, ул. Казакова, 17а</td></tr></table>
                </td>
            </tr>
        </table>
    </div>
    <!--<![endif]-->

    <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if !mso]><!--><div class="block_2--pc" style="display: none;width: 520px; margin: 0 auto; padding: 20px 40px; background-image: url(https://traacc.github.io/email-7/images/images/bg_2.png); background-size: cover; background-repeat: no-repeat;"> <!--<![endif]-->
        <table width="100%">
            <tr>
                <td style="padding-bottom: 35px;" align="center"><img width="123" height="19" src="https://traacc.github.io/email-7/images/images/logo.png" alt=""></td>
            </tr>
        </table>
        <table style="padding: 20px; background-color: #fff; border: 1px solid #eeeeee; border-radius: 20px; margin: 0 auto; margin-bottom: 60px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
            <tr>
                <td>
                    <h2 style="text-align: center; font-size: 20px; font-weight: 700; margin-top: 0; font-family: Unbounded, Arial, Helvetica, sans-serif;"><span style="color: #FD772A;">Мечтаете</span> свободно<br>путешествовать, оплачивать<br>товары за границей и переводить<br>деньги без ограничений?</h2>
                    <p style="margin: 0; font-size: 11px; color: #525252; text-align: center;">PayCard — ваш надежный партнер в мире финансовой свободы!<br>У нас представлен широкий выбор карт от банков по всему миру, что позволяет<br>подобрать оптимальный вариант под ваши потребности и предпочтения.</p>
                </td>
            </tr>
        </table>
    <!--[if !mso]><!--></div> <!--<![endif]-->
    <!--[if mso]></td></tr></table><![endif]-->
    <!--[if !mso]><!--> 
    <div class="block_2" style="max-width: 520px; margin: 0 auto; padding: 30px 15px; background-image: url(https://traacc.github.io/email-7/images/images/bg_2.png); background-size: cover; background-repeat: no-repeat; background-position: center center;">
        <table width="100%">
            <tr>
                <td style="padding-bottom: 35px;" align="center"><img width="123" height="19" src="https://traacc.github.io/email-7/images/images/logo.png" alt=""></td>
            </tr>
        </table>
        <table style="padding: 15px; background-color: #fff; border: 1px solid #eeeeee; border-radius: 20px; margin: 0 auto; margin-bottom: 60px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
            <tr>
                <td>
                    <h2 style="text-align: center; font-size: 20px; font-weight: 700; margin-top: 0; font-family: Unbounded, Arial, Helvetica, sans-serif;"><span style="color: #FD772A;">Мечтаете</span> свободно<br>путешествовать, оплачивать<br>товары за границей и переводить<br>деньги без ограничений?</h2>
                    <p style="margin: 0; font-size: 11px; color: #525252; text-align: center;">PayCard — ваш надежный партнер в мире финансовой свободы!<br>У нас представлен широкий выбор карт от банков по всему миру, что позволяет подобрать оптимальный вариант под ваши потребности и предпочтения.</p>
                </td>
            </tr>
        </table>
    </div>
    <!--<![endif]-->

    <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if !mso]><!--><div class="block_3--pc" style="display: none;width: 520px; margin: 0 auto; padding: 20px 40px; background-image: url(https://traacc.github.io/email-7/images/images/bg_3.png); background-size: cover; background-repeat: no-repeat;"><!--<![endif]-->
        <table width="100%">
            <tr>
                <td style="padding-bottom: 48px;"><img width="123" height="19" src="https://traacc.github.io/email-7/images/images/logo.png" alt=""></td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td valign="top">
                    <h2 style="font-size: 20px; font-weight: 700; margin-top: 0; font-family: Unbounded, Arial, Helvetica, sans-serif;"><span style="color: #FD772A;">Специальные</span><br>предложения<br>для вас:</h2>
                </td>
                <td>
                    <table style="border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); padding: 10px; width: 100%; margin-bottom: 10px;background-color: #ffffff;">
                        <tr>
                            <td><img width="10" src="https://traacc.github.io/email-7/images/images/item-3-1.png" alt=""></td>
                            <td>
                                <h3 style="font-size: 8px; margin: 0; margin-bottom: 5px; font-family: Unbounded, Arial, Helvetica, sans-serif;">10% скидка</h3>
                                <p style="font-size: 10px; color: #525252; margin: 0;">для ваших коллег и родственников</p>
                            </td>
                        </tr>
                    </table>
                    <table style="border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); padding: 10px; width: 100%; margin-bottom: 10px;background-color: #ffffff;">
                        <tr>
                            <td><img width="17" src="https://traacc.github.io/email-7/images/images/item-3-2.png" alt=""></td>
                            <td>
                                <h3 style="font-size: 8px; margin: 0; margin-bottom: 5px; font-family: Unbounded, Arial, Helvetica, sans-serif;">Реферальная программа</h3>
                                <p style="font-size: 10px; color: #525252; margin: 0;">зарабатывайте с каждым привлеченным клиентом</p>
                            </td>
                        </tr>
                    </table>
                    <table style="border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); padding: 10px; width: 100%; margin-bottom: 10px;background-color: #ffffff;">
                        <tr>
                            <td><img width="17" src="https://traacc.github.io/email-7/images/images/item-3-3.png" alt=""></td>
                            <td>
                                <h3 style="font-size: 8px; margin: 0; margin-bottom: 5px; font-family: Unbounded, Arial, Helvetica, sans-serif;">НДС для бизнеса</h3>
                                <p style="font-size: 10px; color: #525252; margin: 0;">корпоративные условия с НДС для бизнеса</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    <!--[if !mso]><!--></div><!--<![endif]-->
    <!--[if mso]></td></tr></table><![endif]-->
    <!--[if !mso]><!--> 
    <div class="block_3" style="max-width: 520px; margin: 0 auto; padding: 30px 15px; background-image: url(https://traacc.github.io/email-7/images/images/bg_4.png); background-size: cover; background-repeat: no-repeat; background-position: center center;">
        <table width="100%">
            <tr>
                <td style="padding-bottom: 48px;"><img width="123" height="19" src="https://traacc.github.io/email-7/images/images/logo.png" alt=""></td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td>
                    <h2 style="font-size: 20px; font-weight: 700; margin-top: 0; font-family: Unbounded, Arial, Helvetica, sans-serif;"><span style="color: #FD772A;">Специальные</span><br>предложения для вас:</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); padding: 10px; width: 100%; margin-bottom: 10px;background-color: #ffffff;">
                        <tr>
                            <td><img width="10" src="https://traacc.github.io/email-7/images/images/item-3-1.png" alt=""></td>
                            <td>
                                <h3 style="font-size: 8px; margin: 0; margin-bottom: 5px; font-family: Unbounded, Arial, Helvetica, sans-serif;">10% скидка</h3>
                                <p style="font-size: 10px; color: #525252; margin: 0;">для ваших коллег и родственников</p>
                            </td>
                        </tr>
                    </table>
                    <table style="border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); padding: 10px; width: 100%; margin-bottom: 10px;background-color: #ffffff;">
                        <tr>
                            <td><img width="17" src="https://traacc.github.io/email-7/images/images/item-3-2.png" alt=""></td>
                            <td>
                                <h3 style="font-size: 8px; margin: 0; margin-bottom: 5px; font-family: Unbounded, Arial, Helvetica, sans-serif;">Реферальная программа</h3>
                                <p style="font-size: 10px; color: #525252; margin: 0;">зарабатывайте с каждым привлеченным клиентом</p>
                            </td>
                        </tr>
                    </table>
                    <table style="border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); padding: 10px; width: 100%; margin-bottom: 10px;background-color: #ffffff;">
                        <tr>
                            <td><img width="17" src="https://traacc.github.io/email-7/images/images/item-3-3.png" alt=""></td>
                            <td>
                                <h3 style="font-size: 8px; margin: 0; margin-bottom: 5px; font-family: Unbounded, Arial, Helvetica, sans-serif;">НДС для бизнеса</h3>
                                <p style="font-size: 10px; color: #525252; margin: 0;">корпоративные условия с НДС для бизнеса</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <img style="width: 100%; padding-top: 60px;" width="360" src="https://traacc.github.io/email-7/images/images/pic-3.png" alt="">
                </td>
            </tr>
        </table>
    </div>
    <!--<![endif]-->

    <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if !mso]><!--><div class="block_4--pc" style="display: none;width: 520px; margin: 0 auto; padding: 20px 40px; background-image: url(https://traacc.github.io/email-7/images/images/bg_4.png); background-size: cover; background-repeat: no-repeat;"><!--<![endif]-->
        <table width="100%">
            <tr>
                <td style="padding-bottom: 10px;"><img width="123" height="19" src="https://traacc.github.io/email-7/images/images/logo.png" alt=""></td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td width="235">
                    <h2 style="font-size: 20px; font-weight: 700; margin-top: 0;"><span style="color: #FD772A; font-family: Unbounded, Arial, Helvetica, sans-serif;">Почему</span><br>выбирают<br>нас:</h2>
                </td>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" width="100%" style="padding: 5px; border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                    <tr>
                                        <td>
                                            <span style="font-size: 30px; font-weight: 700; color: #FD772A; font-family: Unbounded, Arial, Helvetica, sans-serif;">7+</span>
                                            <span style="font-size: 8px;">лет на рынке</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 8px; font-weight: 700; font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                            доверяют более<br>1000 клиентов
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table bgcolor="#ffffff" width="100%" style="padding: 5px; border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                    <tr>
                                        <td>
                                            <span style="font-size: 30px; font-weight: 700; color: #FD772A; font-family: Unbounded, Arial, Helvetica, sans-serif;">1-3</span>
                                            <span style="font-size: 8px;">рабочих дня</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 8px; font-weight: 700; font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                            ваша карта готова<br>быстрее, чем вы думаете
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table bgcolor="#ffffff" width="100%" style="padding: 5px; border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                    <tr>
                                        <td>
                                            <span style="font-size: 30px; font-weight: 700; color: #FD772A; font-family: Unbounded, Arial, Helvetica, sans-serif;">100%</span>
                                            <span style="font-size: 8px;">безопасность</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 8px; font-weight: 700; font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                            ваша карта готова быстрее, чем вы думаете
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table bgcolor="#ffffff" width="100%" style="padding: 5px; border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                    <tr>
                                        <td>
                                            <span style="font-size: 30px; font-weight: 700; color: #FD772A; font-family: Unbounded, Arial, Helvetica, sans-serif;">Оформление</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 8px; font-weight: 700; font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                            напрямую с международными банками —<br>никаких посредников!
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    <!--[if !mso]><!--></div><!--<![endif]-->
    <!--[if mso]></td></tr></table><![endif]-->
    <!--[if !mso]><!--> 
    <div class="block_4" style="max-width: 520px; margin: 0 auto; padding: 30px 15px; background-image: url(https://traacc.github.io/email-7/images/images/bg_4.png); background-size: cover; background-repeat: no-repeat; background-position: center center;">
        <table width="100%">
            <tr>
                <td style="padding-bottom: 10px;"><img width="123" height="19" src="https://traacc.github.io/email-7/images/images/logo.png" alt=""></td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td>
                    <h2 style="font-size: 20px; font-weight: 700; margin-top: 0;"><span style="color: #FD772A; font-family: Unbounded, Arial, Helvetica, sans-serif;">Почему</span><br>выбирают нас:</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" width="100%" style="padding: 5px; border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                    <tr>
                                        <td>
                                            <span style="font-size: 30px; font-weight: 700; color: #FD772A; font-family: Unbounded, Arial, Helvetica, sans-serif;">7+</span>
                                            <span style="font-size: 8px;">лет на рынке</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 8px; font-weight: 700;">
                                            доверяют более<br>1000 клиентов
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table bgcolor="#ffffff" width="100%" style="padding: 5px; border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                    <tr>
                                        <td>
                                            <span style="font-size: 30px; font-weight: 700; color: #FD772A; font-family: Unbounded, Arial, Helvetica, sans-serif;">1-3</span>
                                            <span style="font-size: 8px;">рабочих дня</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 8px; font-weight: 700;">
                                            ваша карта готова<br>быстрее, чем вы думаете
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table bgcolor="#ffffff" width="100%" style="padding: 5px; border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                    <tr>
                                        <td>
                                            <span style="font-size: 30px; font-weight: 700; color: #FD772A; font-family: Unbounded, Arial, Helvetica, sans-serif;">100%</span>
                                            <span style="font-size: 8px;">безопасность</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 8px; font-weight: 700;">
                                            ваша карта готова быстрее, чем вы думаете
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table bgcolor="#ffffff" width="100%" style="padding: 5px; border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                    <tr>
                                        <td>
                                            <span style="font-size: 30px; font-weight: 700; color: #FD772A; font-family: Unbounded, Arial, Helvetica, sans-serif;">Оформление</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 8px; font-weight: 700;">
                                            напрямую с международными банками —<br>никаких посредников!
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
    </div>
    <!--<![endif]-->

    <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if !mso]><!--><div class="block_5--pc" style="display: none;width: 520px; margin: 0 auto; padding: 20px 40px; background-image: url(https://traacc.github.io/email-7/images/images/bg_4.png); background-size: cover; background-repeat: no-repeat;"><!--<![endif]-->
        <table width="100%">
            <tr>
                <td style="padding-bottom: 20px;"><img width="123" height="19" src="https://traacc.github.io/email-7/images/images/logo.png" alt=""></td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <img width="18" height="212" src="https://traacc.github.io/email-7/images/images/title-5.png" alt="">
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <table width="365" style="border: 1px solid #eeeeee; padding: 10px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                    <tr>
                                        <td width="36" style="font-size: 20px; color: #FD772A; font-weight: 700;">01</td>
                                        <td style="font-size: 8px;font-weight: 700;">Заполните заявку онлайн</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="410" style="border: 1px solid #eeeeee; padding: 10px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                    <tr>
                                        <td width="36" style="font-size: 20px; color: #FD772A; font-weight: 700;">02</td>
                                        <td style="font-size: 8px;font-weight: 700;">Внесите предоплату (или оплатите после получения!)</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="454" style="border: 1px solid #eeeeee; padding: 10px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                    <tr>
                                        <td width="36" style="font-size: 20px; color: #FD772A; font-weight: 700;">03</td>
                                        <td style="font-size: 8px;font-weight: 700;">Получите карту в нашем офисе или с доставкой</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="486" style="border: 1px solid #eeeeee; padding: 10px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                    <tr>
                                        <td width="36" style="font-size: 20px; color: #FD772A; font-weight: 700;">04</td>
                                        <td style="font-size: 8px;font-weight: 700;">Начните пользоваться мгновенно!</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="font-size: 10px; padding-right: 10px; font-family: Unbounded, Arial, Helvetica, sans-serif;">
                    Выберите<br>свою карту:
                </td>
                <td>
                    <table style="border: 1px solid #eeeeee; padding: 5px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                        <tr>
                            <td valing="center">
                                <img src="https://traacc.github.io/email-7/images/images/item-5-1.png" alt="">
                            </td>
                            <td style="font-size: 8px; color: #525252;">
                                Киргизия
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table style="border: 1px solid #eeeeee; padding: 5px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                        <tr>
                            <td valing="center">
                                <img src="https://traacc.github.io/email-7/images/images/item-5-2.png" alt="">
                            </td>
                            <td style="font-size: 8px; color: #525252;">
                                Казахстан
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table style="border: 1px solid #eeeeee; padding: 5px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                        <tr>
                            <td valing="center">
                                <img src="https://traacc.github.io/email-7/images/images/item-5-3.png" alt="">
                            </td>
                            <td style="font-size: 8px; color: #525252;">
                                Таджикистан
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table style="border: 1px solid #eeeeee; padding: 5px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                        <tr>
                            <td valing="center">
                                <img src="https://traacc.github.io/email-7/images/images/item-5-4.png" alt="">
                            </td>
                            <td style="font-size: 8px; color: #525252;">
                                Грузия
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table style="border: 1px solid #eeeeee; padding: 5px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                        <tr>
                            <td valing="center">
                                <img src="https://traacc.github.io/email-7/images/images/item-5-5.png" alt="">
                            </td>
                            <td style="font-size: 8px; color: #525252;">
                                Беларусь
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    <!--[if !mso]><!--></div><!--<![endif]-->
    <!--[if mso]></td></tr></table><![endif]-->
    <!--[if !mso]><!--> 
    <div class="block_5" style="max-width: 520px; margin: 0 auto; padding: 30px 15px; background-image: url(https://traacc.github.io/email-7/images/images/bg_4.png); background-size: cover; background-repeat: no-repeat; background-position: center center;">
        <table width="100%">
            <tr>
                <td style="padding-bottom: 20px;"><img width="123" height="19" src="https://traacc.github.io/email-7/images/images/logo.png" alt=""></td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h2 style="font-size: 20px; font-weight: 700; margin-top: 0; font-family: Unbounded, Arial, Helvetica, sans-serif;">Как<span style="color: #FD772A;"> это работает?</span>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <table width="248" style="border: 1px solid #eeeeee; padding: 10px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                    <tr>
                                        <td width="36" style="font-size: 20px; color: #FD772A; font-weight: 700;">01</td>
                                        <td style="font-size: 8px;font-weight: 700;">Заполните заявку онлайн</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="278" style="border: 1px solid #eeeeee; padding: 10px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                    <tr>
                                        <td width="36" style="font-size: 20px; color: #FD772A; font-weight: 700;">02</td>
                                        <td style="font-size: 8px;font-weight: 700;">Внесите предоплату (или оплатите после получения!)</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="298" style="border: 1px solid #eeeeee; padding: 10px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                    <tr>
                                        <td width="36" style="font-size: 20px; color: #FD772A; font-weight: 700;">03</td>
                                        <td style="font-size: 8px;font-weight: 700;">Получите карту в нашем офисе или с доставкой</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="307" style="border: 1px solid #eeeeee; padding: 10px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                    <tr>
                                        <td width="36" style="font-size: 20px; color: #FD772A; font-weight: 700;">04</td>
                                        <td style="font-size: 8px;font-weight: 700;">Начните пользоваться мгновенно!</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td colspan="2" style="font-size: 10px; padding-right: 10px; font-family: Unbounded, Arial, Helvetica, sans-serif;">
                    Выберите свою карту:
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" style="border: 1px solid #eeeeee; padding: 5px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                        <tr>
                            <td width="22" valing="center">
                                <img src="https://traacc.github.io/email-7/images/images/item-5-1.png" alt="">
                            </td>
                            <td style="font-size: 8px; color: #525252;">
                                Киргизия
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table width="100%" style="border: 1px solid #eeeeee; padding: 5px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                        <tr>
                            <td width="22" valing="center">
                                <img src="https://traacc.github.io/email-7/images/images/item-5-2.png" alt="">
                            </td>
                            <td style="font-size: 8px; color: #525252;">
                                Казахстан
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" style="border: 1px solid #eeeeee; padding: 5px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                        <tr>
                            <td width="22" valing="center">
                                <img src="https://traacc.github.io/email-7/images/images/item-5-3.png" alt="">
                            </td>
                            <td style="font-size: 8px; color: #525252;">
                                Таджикистан
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table width="100%" style="border: 1px solid #eeeeee; padding: 5px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                        <tr>
                            <td width="22" valing="center">
                                <img src="https://traacc.github.io/email-7/images/images/item-5-4.png" alt="">
                            </td>
                            <td style="font-size: 8px; color: #525252;">
                                Грузия
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>

                <td>
                    <table width="100%" style="border: 1px solid #eeeeee; padding: 5px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                        <tr>
                            <td width="22" valing="center">
                                <img src="https://traacc.github.io/email-7/images/images/item-5-5.png" alt="">
                            </td>
                            <td style="font-size: 8px; color: #525252;">
                                Беларусь
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--<![endif]-->

    <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if !mso]><!--><div class="block_6--pc" style="display: none;width: 520px; margin: 0 auto; padding: 20px 40px; background-image: url(https://traacc.github.io/email-7/images/images/bg_4.png); background-size: cover; background-repeat: no-repeat;"><!--<![endif]-->
        <table width="100%">
            <tr>
                <td style="padding-bottom: 20px;"><img width="123" height="19" src="https://traacc.github.io/email-7/images/images/logo.png" alt=""></td>
            </tr>
        </table>
        <table width="100%" style="padding: 16px; background-color: #fff; border: 1px solid #eeeeee; border-radius: 20px; margin-bottom: 60px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
            <tr>
                <td>
                    <h2 style="font-size: 20px; font-weight: 700; margin-top: 0; font-family: Unbounded, Arial, Helvetica, sans-serif;"><span style="color: #FD772A;">Не упустите шанс</span> обрести<br>финансовую свободу!</h2>
                    <p style="margin: 0; font-size: 11px; color: #525252;">Оформите заявку прямо сейчас и получите карту<br>Visa/Mastercard всего за 3 рабочих дня</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;">
                        <tr>
                            <td>
                                <table width="100%" style="padding: 5px 10px; background-color: #fff;border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                    <tr>
                                        <td style="font-size: 8px;font-weight: 700; font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                            <a style="color: #000; text-decoration: none;" href="tel:+79811041295">+7 (981) 104-12-95</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 8px;color: #525252;">
                                            телефон
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table width="100%" style="padding: 5px 10px; background-color: #fff;border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                    <tr>
                                        <td style="font-size: 8px;font-weight: 700; font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                            <a style="color: #000; text-decoration: none;" href="https://cardeurope.ru/">https://cardeurope.ru/</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 8px;color: #525252;">
                                            сайт
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table width="100%" style="padding: 5px 10px; background-color: #fff;border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                    <tr>
                                        <td style="font-size: 8px;font-weight: 700; font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                            <a style="color: #000; text-decoration: none;" href="mailto:paycard@gmail.com">paycard@gmail.com</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 8px;color: #525252;">
                                            почта
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" style="padding: 5px 10px; background-color: #fff;border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                    <tr>
                                        <td style="font-size: 8px;font-weight: 700; font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                            г.Москва, ул. Казакова, 17а
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 8px;color: #525252;">
                                            адрес
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="2">
                                <table width="100%" style="padding: 5px 10px; background-color: #fff;border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); background-color: #FD772A;">
                                    <tr>
                                        <td style="font-weight: 700; font-size: 8px; color: #fff; font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                            PayCard — ваш ключ к безграничным возможностям.<br>7 лет доверия, тысячи довольных клиентов
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    <!--[if !mso]><!--></div><!--<![endif]-->
    <!--[if mso]></td></tr></table><![endif]-->

    <!--[if !mso]><!--> 
    <div class="block_6" style="max-width: 520px; margin: 0 auto; padding: 30px 15px; background-image: url(https://traacc.github.io/email-7/images/images/bg_4.png); background-size: cover; background-repeat: no-repeat; background-position: center center;">
        <table width="100%">
            <tr>
                <td style="padding-bottom: 20px;"><img width="123" height="19" src="https://traacc.github.io/email-7/images/images/logo.png" alt=""></td>
            </tr>
        </table>
        <table width="100%" style="padding: 20px; background-color: #fff; border: 1px solid #eeeeee; border-radius: 20px; margin-bottom: 60px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
            <tr>
                <td>
                    <h2 style="font-size: 20px; font-weight: 700; margin-top: 0; font-family: Unbounded, Arial, Helvetica, sans-serif;"><span style="color: #FD772A;">Не упустите шанс</span> обрести<br>финансовую свободу!</h2>
                    <p style="margin: 0; font-size: 11px; color: #525252;">Оформите заявку прямо сейчас и получите карту<br>Visa/Mastercard всего за 3 рабочих дня</p>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="border-spacing: 0px 8px;" width="100%">
                        <tr>
                            <td>
                                <table width="100%" style="padding: 5px 10px; background-color: #fff;border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                    <tr>
                                        <td style="font-size: 8px;font-weight: 700; font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                            <a style="color: #000; text-decoration: none;" href="tel:+79811041295">+7 (981) 104-12-95</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 8px;color: #525252;">
                                            телефон
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" style="padding: 5px 10px; background-color: #fff;border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                    <tr>
                                        <td style="font-size: 8px;font-weight: 700; font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                            <a style="color: #000; text-decoration: none;" href="https://cardeurope.ru/">https://cardeurope.ru/</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 8px;color: #525252;">
                                            сайт
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" style="padding: 5px 10px; background-color: #fff;border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                    <tr>
                                        <td style="font-size: 8px;font-weight: 700; font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                            <a style="color: #000; text-decoration: none;" href="mailto:paycard@gmail.com">paycard@gmail.com</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 8px;color: #525252;">
                                            почта
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" style="padding: 5px 10px; background-color: #fff;border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
                                    <tr>
                                        <td style="font-size: 8px;font-weight: 700; font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                            г.Москва, ул. Казакова, 17а
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 8px;color: #525252;">
                                            адрес
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" style="padding: 5px 10px; background-color: #fff;border: 1px solid #eeeeee; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); background-color: #FD772A;">
                                    <tr>
                                        <td style="font-weight: 700; font-size: 8px; color: #fff; font-family: Unbounded, Arial, Helvetica, sans-serif;">
                                            PayCard — ваш ключ к безграничным возможностям.<br>7 лет доверия, тысячи довольных клиентов
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--<![endif]-->
</body>
</html>